{
  "name": "chromogen",
  "version": "1.0.0",
  "description": "simple, interaction-driven test generator for Recoil apps",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/Chromogen.git"
  },
  "contributors": [
    {
      "name": "Jim Chen",
      "url": "https://github.com/chenchingk"
    },
    {
      "name": "Andy Wang",
      "url": "https://github.com/andywang23"
    },
    {
      "name": "Connor Rose Delisle",
      "url": "https://github.com/connorrose"
    },
    {
      "name": "Michelle Holland",
      "url": "https://github.com/michellebholland/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Chromogen/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Chromogen#readme",
  "keywords": [
    "automated",
    "test",
    "generator",
    "recoil",
    "react",
    "chrome",
    "devtools",
    "extension",
    "interactive"
  ],
  "dependencies": {
    "@types/chrome": "0.0.122",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recoil": "0.0.10"
  },
  "devDependencies": {
    "css-loader": "^4.2.1",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-chrome-extension-reloader": "^1.3.0",
    "webpack-cli": "^3.3.12"
  }
}
