{
  "name": "chromogen",
  "version": "1.0.0",
  "description": "simple, interaction-driven test generator for Recoil apps",
  "scripts": {
    "postinstall": "sed -i '' s#require\\(\\'prettier\\'\\)#require\\(\\'@btmills/prettier\\'\\)#g ./node_modules/eslint-plugin-prettier/eslint-plugin-prettier.js",
    "build": "echo \"ERROR! Nothing to build in root directory.\n\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/Chromogen.git"
  },
  "contributors": [
    {
      "name": "Michelle Holland",
      "url": "https://github.com/michellebholland/"
    },
    {
      "name": "Jim Chen",
      "url": "https://github.com/chenchingk"
    },
    {
      "name": "Andy Wang",
      "url": "https://github.com/andywang23"
    },
    {
      "name": "Connor Rose Delisle",
      "url": "https://github.com/connorrose"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Chromogen/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Chromogen#readme",
  "devDependencies": {
    "@btmills/prettier": "^2.0.5",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "typescript": "^4.0.2"
  }
}
